                 a+(b-c)*d/e
                 
                     (+)
                     / \
                    /   \
                  (a)   (/)
                        / \
                       /   \
                     (*)   (e)
                     / \
                    /   \
                  (-)   (d)
                  / \
                 /   \
               (b)   (c)
               
             a b c - d * e / +
             
             
             
             
             
                     (a)
                     / \
                    /   \
                  (b)   (c)
                  / \     \
                 /   \     \
               (d)   (e)   (f)
               
               
               
               
               
               
                                    
                                       Inorder    
              						  |   H
               	     (A)              |   D
               	     / \              |   I
               	    /   \             |   L
               	   /     \            |   B
               	 (B)     (C)          |   F
               	 / \     / \          |   A
                /   \  (F)  \         |   F
              (D)   (F)     (G)       |   C
                            / \       |   J
                           /   \      |   G
                         (J)   (K)    V   K
                
               
               
               